{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "untitled.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "Level-1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460,
                "y": 239
            }
        },
        "Level-2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 460,
                "y": 486
            }
        },
        "Terrain (16x16).tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "iceberg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "untitled.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 606,
                "y": 216
            }
        }
    },
    "last.imagePath": "C:/Users/Muhammad/Documents/flutter/live_projects/harmorun_game/assets/images/terrain",
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
        "iceberg.tsx",
        "Terrain (16x16).tsx",
        "Level-2.tmx",
        "Level-1.tmx",
        "untitled.tmx"
    ],
    "project": "harmorun.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "iceberg.tsx",
        "Terrain (16x16).tsx",
        "Level-2.tmx",
        "Level-1.tmx",
        "untitled.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
