{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Level-1.tmx": {
            "expandedObjectLayers": [
                2,
                3
            ],
            "scale": 1,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 460,
                "y": 239
            }
        },
        "Level-2.tmx": {
            "expandedObjectLayers": [
                5,
                6
            ],
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 402,
                "y": 151
            }
        },
        "iceberg.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/Users/Muhammad/Documents/flutter/live_projects/harmorun_game/assets/images/terrain",
    "map.height": 33,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 60,
    "openFiles": [
    ],
    "project": "harmorun.tiled-project",
    "property.type": "float",
    "recentFiles": [
        "Level-1.tmx",
        "Level-2.tmx",
        "iceberg.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
